# cat-accounts-api

./: .gitignore  README.md  pom.xml
cat-service/: pom.xml
cat-service/src/main/java/com/mikkkkkkka/cat/: CatServiceApplication.java
cat-service/src/main/java/com/mikkkkkkka/cat/config/: JacksonConfig.java  RabbitMQConfig.java
cat-service/src/main/java/com/mikkkkkkka/cat/dao/: CatRepository.java
cat-service/src/main/java/com/mikkkkkkka/cat/model/entity/: Cat.java
cat-service/src/main/java/com/mikkkkkkka/cat/service/: CatMessageListener.java  CatService.java  CatServiceImpl.java
cat-service/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/mikkkkkkka/common/exception/: BadRequestException.java  ImproperUpdateException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
common/src/main/java/com/mikkkkkkka/common/model/: CatColor.java  UserRole.java
common/src/main/java/com/mikkkkkkka/common/model/dto/: ApiResponse.java  CatDto.java  OwnerDto.java  OwnerDtoWithCats.java  UserDto.java
common/src/main/java/com/mikkkkkkka/common/model/filter/: CatFilter.java  OwnerFilter.java
owner-service/: pom.xml
owner-service/src/main/java/com/mikkkkkkka/owner/: OwnerServiceApplication.java
owner-service/src/main/java/com/mikkkkkkka/owner/config/: JacksonConfig.java  RabbitMQConfig.java
owner-service/src/main/java/com/mikkkkkkka/owner/dao/: OwnerRepository.java
owner-service/src/main/java/com/mikkkkkkka/owner/model/entity/: Owner.java
owner-service/src/main/java/com/mikkkkkkka/owner/service/: OwnerMessageListener.java  OwnerService.java  OwnerServiceImpl.java
owner-service/src/main/resources/: application.properties
web-gateway/: pom.xml
web-gateway/src/main/java/com/mikkkkkkka/gateway/: GatewayApplication.java
web-gateway/src/main/java/com/mikkkkkkka/gateway/config/: RabbitMQConfig.java  SecurityConfig.java
web-gateway/src/main/java/com/mikkkkkkka/gateway/controller/: AuthorizationController.java  CatController.java  OwnerController.java
web-gateway/src/main/java/com/mikkkkkkka/gateway/dao/: UserRepository.java
web-gateway/src/main/java/com/mikkkkkkka/gateway/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TransferredHttpException.java
web-gateway/src/main/java/com/mikkkkkkka/gateway/model/: UserDetailsImpl.java
web-gateway/src/main/java/com/mikkkkkkka/gateway/model/entity/: User.java
web-gateway/src/main/java/com/mikkkkkkka/gateway/service/: CatClientService.java  OwnerClientService.java  UserDetailsServiceImpl.java
web-gateway/src/main/resources/: application.properties
